환율 = {"달러": 1320, "엔": 950, "위안": 182}

money = [13, 200, 13]

a = 환율["달러"]* money[0]
b = 환율["엔"]* money[1]
c = 환율["위안"]+ money[2]
d = a+ b+ c

e = '"철수가 가지고 있는 원화의 가치는'
f = '원 입니다."'

print(e, d, f)